<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="travelMngSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="nvarchar" MaxLength="50" />
    <Property Name="TripId" Type="nvarchar" MaxLength="50" />
    <Property Name="DeparturePlace" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ExpensesId" />
    </Key>
    <Property Name="ExpensesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdvancePayment" Type="nvarchar" MaxLength="50" />
    <Property Name="Puspose" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="flightExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="nvarchar" MaxLength="50" />
    <Property Name="TripId" Type="nvarchar" MaxLength="50" />
    <Property Name="DeparturePlace" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OtherExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TripId" Type="nvarchar" MaxLength="50" />
    <Property Name="DeparturePlace" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TrainExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="nvarchar" MaxLength="50" />
    <Property Name="TripId" Type="nvarchar" MaxLength="50" />
    <Property Name="DeparturePlace" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="travelMngSystemModelStoreContainer">
    <EntitySet Name="BusExpenses" EntityType="Self.BusExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="flightExpenses" EntityType="Self.flightExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherExpenses" EntityType="Self.OtherExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainExpenses" EntityType="Self.TrainExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>