<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="travelMngSystemModelStoreContainer" CdmEntityContainer="travelMngSystemEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="travelMngSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusExpenses">
      <EntityTypeMapping TypeName="travelMngSystemModel.BusExpens">
        <MappingFragment StoreEntitySet="BusExpenses">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ArrivalPlace" ColumnName="ArrivalPlace" />
          <ScalarProperty Name="DeparturePlace" ColumnName="DeparturePlace" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="travelMngSystemModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="Puspose" ColumnName="Puspose" />
          <ScalarProperty Name="AdvancePayment" ColumnName="AdvancePayment" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ExpensesId" ColumnName="ExpensesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flightExpenses">
      <EntityTypeMapping TypeName="travelMngSystemModel.flightExpens">
        <MappingFragment StoreEntitySet="flightExpenses">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ArrivalPlace" ColumnName="ArrivalPlace" />
          <ScalarProperty Name="DeparturePlace" ColumnName="DeparturePlace" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherExpenses">
      <EntityTypeMapping TypeName="travelMngSystemModel.OtherExpens">
        <MappingFragment StoreEntitySet="OtherExpenses">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ArrivalPlace" ColumnName="ArrivalPlace" />
          <ScalarProperty Name="DeparturePlace" ColumnName="DeparturePlace" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainExpenses">
      <EntityTypeMapping TypeName="travelMngSystemModel.TrainExpens">
        <MappingFragment StoreEntitySet="TrainExpenses">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ArrivalPlace" ColumnName="ArrivalPlace" />
          <ScalarProperty Name="DeparturePlace" ColumnName="DeparturePlace" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="travelMngSystemModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>