<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="travelMngSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="travelMngSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="travelMngSystemModel.User" />
    <EntitySet Name="BusExpenses" EntityType="travelMngSystemModel.BusExpens" />
    <EntitySet Name="Expenses" EntityType="travelMngSystemModel.Expens" />
    <EntitySet Name="flightExpenses" EntityType="travelMngSystemModel.flightExpens" />
    <EntitySet Name="OtherExpenses" EntityType="travelMngSystemModel.OtherExpens" />
    <EntitySet Name="TrainExpenses" EntityType="travelMngSystemModel.TrainExpens" />
    <EntitySet Name="Logins" EntityType="travelMngSystemModel.Login" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BusExpens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TripId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeparturePlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="ExpensesId" />
    </Key>
    <Property Name="ExpensesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdvancePayment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Puspose" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="flightExpens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TripId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeparturePlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OtherExpens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TripId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeparturePlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TrainExpens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TripId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeparturePlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>