<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c55576cb44e845ecb42f351912caa76c" Name="Diagram1">
        <EntityTypeShape EntityType="travelMngSystemModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="travelMngSystemModel.BusExpens" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="travelMngSystemModel.Expens" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="travelMngSystemModel.flightExpens" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="travelMngSystemModel.OtherExpens" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="travelMngSystemModel.TrainExpens" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="travelMngSystemModel.Login" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>